index.html
<!doctype html><html class="ola"><head lang="en"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Recursive&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><title>Peter J. Parra / front developer / marketgoo nation member</title><link href="main.css" rel="stylesheet"></head><body><div class="container intro"><div class="d-flex justify-content-center"><div class="col-md-10"><article><h1>Yo! I´m Peter J.</h1><h1>I develop projects.</h1><p><a href="https://www.marketgoo.com/culture/" target="blank">marketgoo</a> member and <span class="txt-rotate" data-period="1000" data-rotate="[ &quot;front developer.&quot;, &quot;JS lover.&quot;, &quot;FPV pilot.&quot;, &quot;beat maker.&quot;, &quot;photography lover.&quot;]"></span></p><div class="ola_buttonGroup"><a class="ola_button is-primary" href="https://twitter.com/pedroj_parra" target="blank"><span class="ola_button-text">Let’s talk</span></a><a class="ola_button is-secondary" href="https://medium.com/@pedroparra" target="blank"> <span class="ola_button-text">See my posts</span></a></div></article></div></div></div><script src="main.js"></script></body></html>

src/templates/index.pug
extends layout.pug

block content

  div(class='container intro')
    div(class='d-flex justify-content-center')
      div(class='col-md-10')
        article
          h1 Yo! I´m Peter J. 
          h1 I develop proyects.
          p #[a(href="https://www.marketgoo.com/culture/" target='blank') marketgoo] nation member and 
            | #[span(class="txt-rotate" data-period="1000" data-rotate='[ "front developer.", "JS lover.", "FPV pilot", "Maker.", "Father.", "photography lover."]')]
          div(class="ola_buttonGroup")
            a(href='https://twitter.com/pedroj_parra' target='blank' class='ola_button is-primary') 
              span(class='ola_button-text') Let’s talk
            a(href='https://medium.com/@pedroparra' target='blank' class='ola_button is-secondary') 
              span(class='ola_button-text') See my posts
